RESOURCES_DIR = "Resources"
SAVE_SLOTS_DIR = "SaveSlots"
VERSION = "Beta 1.0"

PORTRAIT_WIDTH = 800
PORTRAIT_HEIGHT = 600
LANDSCAPE_WIDTH = 1000
LANDSCAPE_HEIGHT = 400
FPS = 30
TITLE = "Game"

PRECIPITATION = "Rain" #options: "Snow", "Rain", None
PRECIPITATION_AMOUNT = 100
THUNDER = True

PLAYER_ACC = .75
PLAYER_FRICTION = -.12
PLAYER_HEALTH_MAX = 1000
PLAYER_STAMINA_MAX = 1000
STAMINA_EXPENDITURE = 100
GRAVITY = 1
JUMP_VELOCITY = 30

FONT_NAME = "freesansbold.ttf"
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
GRAY = (128, 128, 128)